---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
  # Can be any supported provider (virtualbox, parallels, libvirt, etc)
  # Defaults to virtualbox
    name: libvirt
platforms:
  - name: instance
    box: generic/rhel9
provisioner:
  name: ansible
verifier:
  name: inspec
lint: |
  set -e
  yamllint -c .yamllint .
  ansible-lint
  flake8 --exclude .env --ignore E501 
