---
- name: Prepare
  hosts: all
  tasks:
    - name: "Install Curl (for Inspec tests)"
      become: true
      ansible.builtin.apt:
        name: curl
        state: present
        update_cache: true
